########################################
#      NAGIOS STATE RETENTION FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################
info {
created=1508074761
version=4.3.4
last_update_check=1508009058
update_available=0
update_uid=1505952809
last_version=4.3.4
new_version=4.3.4
}
program {
modified_host_attributes=0
modified_service_attributes=0
enable_notifications=1
active_service_checks_enabled=1
passive_service_checks_enabled=1
active_host_checks_enabled=1
passive_host_checks_enabled=1
enable_event_handlers=1
obsess_over_services=0
obsess_over_hosts=0
check_service_freshness=1
check_host_freshness=0
enable_flap_detection=1
process_performance_data=0
global_host_event_handler=
global_service_event_handler=
next_comment_id=20
next_downtime_id=1
next_event_id=219
next_problem_id=79
next_notification_id=844
}
host {
host_name=HYDRA
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.030
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.89 ms
long_plugin_output=
performance_data=rta=0.887000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1508074611
next_check=1508074915
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506992504
last_hard_state_change=1506992504
last_time_up=1508074615
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=HYDRA-plex
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.037
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=182
current_event_id=184
current_problem_id=0
last_problem_id=59
plugin_output=PING OK - Packet loss = 0%, RTA = 0.92 ms
long_plugin_output=
performance_data=rta=0.918000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1508074552
next_check=1508074856
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1507403415
last_hard_state_change=1506992620
last_time_up=1508074556
last_time_down=1507403415
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=OMEGA
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.074
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.78 ms
long_plugin_output=
performance_data=rta=0.776000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1508074525
next_check=1508074829
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1508073901
last_hard_state_change=1508073901
last_time_up=1508074529
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=localhost
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.085
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=18
current_event_id=20
current_problem_id=0
last_problem_id=1
plugin_output=PING OK - Packet loss = 0%, RTA = 0.06 ms
long_plugin_output=
performance_data=rta=0.063000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1508074575
next_check=1508074879
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1505953627
last_hard_state_change=1505953627
last_time_up=1508074579
last_time_down=1505953627
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=rt-n66u
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.068
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 1.52 ms
long_plugin_output=
performance_data=rta=1.522000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1508074625
next_check=1508074929
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1507072192
last_hard_state_change=1507072192
last_time_up=1508074629
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=topsite
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.061
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.76 ms
long_plugin_output=
performance_data=rta=0.756000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1508074546
next_check=1508074850
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1507847507
last_hard_state_change=1507847507
last_time_up=1508074550
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=HYDRA
service_description=C:\ Drive Space
modified_attributes=0
check_command=check_nt!USEDDISKSPACE!-l c -w 80 -c 90
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.005
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=109
current_event_id=117
current_problem_id=0
last_problem_id=33
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1507057065
last_hard_state_change=1507056225
last_time_ok=1508074564
last_time_warning=0
last_time_unknown=1507056225
last_time_critical=1507057065
plugin_output=c:\ - total: 156.14 Gb - used: 60.24 Gb (39%) - free 95.90 Gb (61%)
long_plugin_output=
performance_data='c:\ Used Space'=60.24Gb;124.91;140.52;0.00;156.14
last_check=1508074564
next_check=1508075164
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=224
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=HYDRA
service_description=CPU Load
modified_attributes=0
check_command=check_nt!CPULOAD!-l 5,80,90
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.007
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=110
current_event_id=116
current_problem_id=0
last_problem_id=30
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1507057062
last_hard_state_change=1507057062
last_time_ok=1508074543
last_time_warning=0
last_time_unknown=1507057062
last_time_critical=1507056877
plugin_output=CPU Load 7% (5 min average)
long_plugin_output=
performance_data='5 min avg Load'=7%;80;90;0;100
last_check=1508074543
next_check=1508075143
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=226
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=HYDRA
service_description=D:\ Drive Space
modified_attributes=0
check_command=check_nt!USEDDISKSPACE!-l d -w 80 -c 90
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.005
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1507126030
last_hard_state_change=1507126030
last_time_ok=1508074582
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=d:\ - total: 1519.21 Gb - used: 367.95 Gb (24%) - free 1151.26 Gb (76%)
long_plugin_output=
performance_data='d:\ Used Space'=367.95Gb;1215.36;1367.28;0.00;1519.21
last_check=1508074582
next_check=1508075182
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=HYDRA
service_description=HYDRA Hyper-V Virtual Machine Management
modified_attributes=0
check_command=check_nt!SERVICESTATE!-d SHOWALL -l "vmms"
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.008
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1508011001
last_hard_state_change=1508011001
last_time_ok=1508074673
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=vmms: Started
long_plugin_output=
performance_data=
last_check=1508074673
next_check=1508075273
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=HYDRA
service_description=Memory Usage
modified_attributes=0
check_command=check_nt!MEMUSE!-w 80 -c 90
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.004
check_latency=0.000
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=205
current_event_id=208
current_problem_id=72
last_problem_id=67
current_attempt=3
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1508009720
last_hard_state_change=1508011033
last_time_ok=1508009720
last_time_warning=1508074634
last_time_unknown=1507056355
last_time_critical=1507057046
plugin_output=Memory usage: total:37547.67 MB - used: 32338.68 MB (86%) - free: 5208.99 MB (14%)
long_plugin_output=
performance_data='Memory usage'=32338.68MB;30038.14;33792.90;0.00;37547.67
last_check=1508074634
next_check=1508075234
check_options=0
notified_on_unknown=0
notified_on_warning=1
notified_on_critical=0
current_notification_number=18
current_notification_id=843
last_notification=1508073434
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
service {
host_name=HYDRA
service_description=NSClient++ Version
modified_attributes=0
check_command=check_nt!CLIENTVERSION
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.004
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=108
current_event_id=112
current_problem_id=0
last_problem_id=32
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1507056912
last_hard_state_change=1507047792
last_time_ok=1508074724
last_time_warning=0
last_time_unknown=1507047792
last_time_critical=1507056912
plugin_output=NSClient++ 0.5.0.62 2016-09-14
long_plugin_output=
performance_data=
last_check=1508074724
next_check=1508075324
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=189
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=HYDRA
service_description=Uptime
modified_attributes=0
check_command=check_nt!UPTIME
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.006
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=111
current_event_id=114
current_problem_id=0
last_problem_id=31
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1507057014
last_hard_state_change=1507056174
last_time_ok=1508074520
last_time_warning=0
last_time_unknown=1507057014
last_time_critical=1507056894
plugin_output=System Uptime - 65 day(s) 20 hour(s) 3 minute(s)
long_plugin_output=
performance_data=uptime=5688212
last_check=1508074520
next_check=1508075120
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=223
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=HYDRA-plex
service_description=C:\ Drive Space
modified_attributes=0
check_command=check_nt!USEDDISKSPACE!-l c -w 80 -c 90
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.008
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=83
current_event_id=124
current_problem_id=0
last_problem_id=23
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1507060975
last_hard_state_change=1507060975
last_time_ok=1508074214
last_time_warning=0
last_time_unknown=1507043007
last_time_critical=1507060975
plugin_output=c:\ - total: 599.46 Gb - used: 307.32 Gb (51%) - free 292.14 Gb (49%)
long_plugin_output=
performance_data='c:\ Used Space'=307.32Gb;479.57;539.51;0.00;599.46
last_check=1508074214
next_check=1508074814
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=240
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=HYDRA-plex
service_description=CPU Load
modified_attributes=0
check_command=check_nt!CPULOAD!-l 5,80,90
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.007
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=201
current_event_id=202
current_problem_id=0
last_problem_id=68
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1507681335
last_hard_state_change=1507060789
last_time_ok=1508074305
last_time_warning=1507681335
last_time_unknown=1507043389
last_time_critical=1507403415
plugin_output=CPU Load 12% (5 min average)
long_plugin_output=
performance_data='5 min avg Load'=12%;80;90;0;100
last_check=1508074305
next_check=1508074905
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=236
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=HYDRA-plex
service_description=Memory Usage
modified_attributes=0
check_command=check_nt!MEMUSE!-w 80 -c 90
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.005
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=85
current_event_id=119
current_problem_id=0
last_problem_id=14
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1507060660
last_hard_state_change=1507060660
last_time_ok=1508074661
last_time_warning=0
last_time_unknown=1507043260
last_time_critical=1507060660
plugin_output=Memory usage: total:32767.83 MB - used: 4135.67 MB (13%) - free: 28632.16 MB (87%)
long_plugin_output=
performance_data='Memory usage'=4135.67MB;26214.27;29491.05;0.00;32767.83
last_check=1508074661
next_check=1508075261
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=235
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=HYDRA-plex
service_description=NSClient++ Version
modified_attributes=0
check_command=check_nt!CLIENTVERSION
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.003
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=86
current_event_id=118
current_problem_id=0
last_problem_id=17
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1507060610
last_hard_state_change=1507060610
last_time_ok=1508074600
last_time_warning=0
last_time_unknown=1507043352
last_time_critical=1507060610
plugin_output=NSClient++ 0.4.4.23 2016-04-05
long_plugin_output=
performance_data=
last_check=1508074600
next_check=1508075200
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=234
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=HYDRA-plex
service_description=Plex Media server
modified_attributes=0
check_command=check_nt!PROCSTATE!-d SHOWALL -l "Plex Media Server.exe"
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.108
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=203
current_event_id=204
current_problem_id=0
last_problem_id=69
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1507812698
last_hard_state_change=1507070777
last_time_ok=1508074470
last_time_warning=0
last_time_unknown=1507070603
last_time_critical=1507812698
plugin_output=Plex Media Server.exe: Running
long_plugin_output=
performance_data=
last_check=1508074470
next_check=1508075070
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=246
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=HYDRA-plex
service_description=Plex update service
modified_attributes=0
check_command=check_nt!SERVICESTATE!-d SHOWALL -l "Plex Update Service"
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.007
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=122
current_event_id=127
current_problem_id=0
last_problem_id=22
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1507070846
last_hard_state_change=1507070846
last_time_ok=1508074613
last_time_warning=0
last_time_unknown=1507070846
last_time_critical=1507060923
plugin_output=Plex Update Service: Started
long_plugin_output=
performance_data=
last_check=1508074613
next_check=1508075213
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=247
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=HYDRA-plex
service_description=Uptime
modified_attributes=0
check_command=check_nt!UPTIME
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.006
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=181
current_event_id=185
current_problem_id=0
last_problem_id=60
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1507403458
last_hard_state_change=1507060939
last_time_ok=1508074561
last_time_warning=0
last_time_unknown=1507043030
last_time_critical=1507403458
plugin_output=System Uptime - 7 day(s) 18 hour(s) 26 minute(s)
long_plugin_output=
performance_data=uptime=671212
last_check=1508074561
next_check=1508075161
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=239
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=HYDRA-plex
service_description=V:\ Drive Space - Share From Topsite
modified_attributes=0
check_command=check_nt!USEDDISKSPACE!-l v -w 85 -c 90
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.019
check_latency=0.000
check_type=0
current_state=3
last_state=3
last_hard_state=0
last_event_id=0
current_event_id=218
current_problem_id=78
last_problem_id=0
current_attempt=2
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=0
last_state_change=1508074552
last_hard_state_change=1508074552
last_time_ok=1508074552
last_time_warning=0
last_time_unknown=1508074669
last_time_critical=0
plugin_output=NSClient - ERROR: Invalid return from command: check_drivesize
long_plugin_output=
performance_data=
last_check=1508074669
next_check=1508074789
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=OMEGA
service_description=C:\ Drive Space
modified_attributes=0
check_command=check_nt!USEDDISKSPACE!-l c -w 80 -c 90
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.135
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1508074179
last_hard_state_change=1508074179
last_time_ok=1508074179
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=c:\ - total: 292.45 Gb - used: 24.10 Gb (8%) - free 268.36 Gb (92%)
long_plugin_output=
performance_data='c:\ Used Space'=24.10Gb;233.96;263.21;0.00;292.45
last_check=1508074179
next_check=1508074779
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=OMEGA
service_description=CPU Load
modified_attributes=0
check_command=check_nt!CPULOAD!-l 5,80,90
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.012
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1508074267
last_hard_state_change=1508074267
last_time_ok=1508074267
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=CPU Load 11% (5 min average)
long_plugin_output=
performance_data='5 min avg Load'=11%;80;90;0;100
last_check=1508074267
next_check=1508074867
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=OMEGA
service_description=D:\ Drive Space
modified_attributes=0
check_command=check_nt!USEDDISKSPACE!-l d -w 80 -c 90
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.007
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1508074355
last_hard_state_change=1508074355
last_time_ok=1508074355
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=d:\ - total: 3246.73 Gb - used: 1190.68 Gb (37%) - free 2056.05 Gb (63%)
long_plugin_output=
performance_data='d:\ Used Space'=1190.68Gb;2597.38;2922.05;0.00;3246.73
last_check=1508074355
next_check=1508074955
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=OMEGA
service_description=Memory Usage
modified_attributes=0
check_command=check_nt!MEMUSE!-w 80 -c 90
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.019
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1508074536
last_hard_state_change=1508074536
last_time_ok=1508074536
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=Memory usage: total:27951.51 MB - used: 3520.55 MB (13%) - free: 24430.96 MB (87%)
long_plugin_output=
performance_data='Memory usage'=3520.55MB;22361.21;25156.36;0.00;27951.51
last_check=1508074536
next_check=1508075136
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=OMEGA
service_description=NSClient++ Version
modified_attributes=0
check_command=check_nt!CLIENTVERSION
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.004
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1508074159
last_hard_state_change=1508074159
last_time_ok=1508074759
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=NSClient++ 0.5.0.62 2016-09-14
long_plugin_output=
performance_data=
last_check=1508074759
next_check=1508075359
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=OMEGA
service_description=Uptime
modified_attributes=0
check_command=check_nt!UPTIME
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.006
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1508073901
last_hard_state_change=1508073901
last_time_ok=1508074501
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=System Uptime - 31 day(s) 10 hour(s) 42 minute(s)
long_plugin_output=
performance_data=uptime=2716942
last_check=1508074501
next_check=1508075101
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Current Load
modified_attributes=0
check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.005
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=2
current_event_id=24
current_problem_id=0
last_problem_id=2
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1505953806
last_hard_state_change=1505953806
last_time_ok=1508074712
last_time_warning=0
last_time_unknown=0
last_time_critical=1505953806
plugin_output=OK - load average: 0.23, 0.32, 0.16
long_plugin_output=
performance_data=load1=0.230;5.000;10.000;0; load5=0.320;4.000;6.000;0; load15=0.160;3.000;4.000;0;
last_check=1508074712
next_check=1508075012
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Current Users
modified_attributes=0
check_command=check_local_users!20!50
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.001
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=4
current_event_id=25
current_problem_id=0
last_problem_id=3
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1505953844
last_hard_state_change=1505953844
last_time_ok=1508074595
last_time_warning=0
last_time_unknown=0
last_time_critical=1505953844
plugin_output=USERS OK - 4 users currently logged in
long_plugin_output=
performance_data=users=4;20;50;0
last_check=1508074595
next_check=1508074895
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=HTTP
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.002
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=6
current_event_id=26
current_problem_id=0
last_problem_id=4
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1505953881
last_hard_state_change=1505953881
last_time_ok=1508074559
last_time_warning=0
last_time_unknown=0
last_time_critical=1505953881
plugin_output=HTTP OK: HTTP/1.1 200 OK - 11595 bytes in 0.001 second response time
long_plugin_output=
performance_data=time=0.000648s;;;0.000000 size=11595B;;;0
last_check=1508074559
next_check=1508074859
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.060
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=8
current_event_id=19
current_problem_id=0
last_problem_id=5
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1505953619
last_hard_state_change=1505953619
last_time_ok=1508074546
last_time_warning=0
last_time_unknown=0
last_time_critical=1505953619
plugin_output=PING OK - Packet loss = 0%, RTA = 0.04 ms
long_plugin_output=
performance_data=rta=0.035000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1508074546
next_check=1508074846
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Root Partition
modified_attributes=0
check_command=check_local_disk!20%!10%!/
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.001
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=10
current_event_id=21
current_problem_id=0
last_problem_id=6
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1505953656
last_hard_state_change=1505953656
last_time_ok=1508074580
last_time_warning=0
last_time_unknown=0
last_time_critical=1505953656
plugin_output=DISK OK - free space: / 113242 MB (94% inode=95%):
long_plugin_output=
performance_data=/=6204MB;100689;113275;0;125862
last_check=1508074580
next_check=1508074880
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=SSH
modified_attributes=0
check_command=check_ssh
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.007
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=28
current_event_id=29
current_problem_id=0
last_problem_id=10
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506556036
last_hard_state_change=1506556036
last_time_ok=1508074579
last_time_warning=0
last_time_unknown=0
last_time_critical=1506556036
plugin_output=SSH OK - OpenSSH_7.2p2 Ubuntu-4ubuntu2.2 (protocol 2.0)
long_plugin_output=
performance_data=time=0.005548s;;;0.000000;10.000000
last_check=1508074579
next_check=1508074879
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Swap Usage
modified_attributes=0
check_command=check_local_swap!20!10
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.003
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=14
current_event_id=22
current_problem_id=0
last_problem_id=8
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1505953731
last_hard_state_change=1505953731
last_time_ok=1508074520
last_time_warning=0
last_time_unknown=0
last_time_critical=1505953731
plugin_output=SWAP OK - 100% free (2045 MB out of 2045 MB)
long_plugin_output=
performance_data=swap=2045MB;0;0;0;2045
last_check=1508074520
next_check=1508074820
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Total Processes
modified_attributes=0
check_command=check_local_procs!250!400!RSZDT
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.031
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=16
current_event_id=23
current_problem_id=0
last_problem_id=9
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1505953769
last_hard_state_change=1505953769
last_time_ok=1508074678
last_time_warning=0
last_time_unknown=0
last_time_critical=1505953769
plugin_output=PROCS OK: 62 processes with STATE = RSZDT
long_plugin_output=
performance_data=procs=62;250;400;0;
last_check=1508074678
next_check=1508074978
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=rt-n66u
service_description=Checking swap space alert
modified_attributes=0
check_command=check_snmp! -C public -o 1.3.6.1.4.1.2021.4.101.0
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.005
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=213
current_event_id=214
current_problem_id=0
last_problem_id=75
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1508033805
last_hard_state_change=1508033805
last_time_ok=1508074605
last_time_warning=0
last_time_unknown=1508033805
last_time_critical=0
plugin_output=SNMP OK - "Running out of swap space (0)"
long_plugin_output=
performance_data=
last_check=1508074605
next_check=1508075205
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=829
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=rt-n66u
service_description=PING
modified_attributes=0
check_command=check_ping!200.0,20%!600.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.081
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1507072192
last_hard_state_change=1507072192
last_time_ok=1508074516
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PING OK - Packet loss = 0%, RTA = 2.10 ms
long_plugin_output=
performance_data=rta=2.097000ms;200.000000;600.000000;0.000000 pl=0%;20;60;0
last_check=1508074516
next_check=1508074816
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=rt-n66u
service_description=Received WAN Traffic
modified_attributes=0
check_command=check_snmp! -C public -o .1.3.6.1.2.1.2.2.1.10.2
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.007
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=216
current_event_id=217
current_problem_id=0
last_problem_id=77
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1508035833
last_hard_state_change=1508035833
last_time_ok=1508074233
last_time_warning=0
last_time_unknown=1508035833
last_time_critical=0
plugin_output=SNMP OK - 1267344402
long_plugin_output=
performance_data=iso.3.6.1.2.1.2.2.1.10.2=1267344402c
last_check=1508074233
next_check=1508074833
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=832
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=rt-n66u
service_description=Sent WAN Traffic
modified_attributes=0
check_command=check_snmp! -C public -o .1.3.6.1.2.1.2.2.1.16.2
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.007
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1508035826
last_hard_state_change=1508035826
last_time_ok=1508074226
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SNMP OK - 3945238521
long_plugin_output=
performance_data=iso.3.6.1.2.1.2.2.1.16.2=3945238521c
last_check=1508074226
next_check=1508074826
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=rt-n66u
service_description=UPTIME using plugin snmp
modified_attributes=0
check_command=check_snmp_uptime!public
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.098
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1508021137
last_hard_state_change=1508021137
last_time_ok=1508074636
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SNMP uptime: 11 days, 14 hours, 17 minutes, 55 seconds : OK
long_plugin_output=
performance_data=
last_check=1508074636
next_check=1508075236
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=topsite
service_description=PING
modified_attributes=0
check_command=check_ping!200.0,20%!600.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.101
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1507847507
last_hard_state_change=1507847507
last_time_ok=1508074565
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.60 ms
long_plugin_output=
performance_data=rta=0.604000ms;200.000000;600.000000;0.000000 pl=0%;20;60;0
last_check=1508074565
next_check=1508074865
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=topsite
service_description=UPTIME using plugin snmp
modified_attributes=0
check_command=check_snmp_uptime!public
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.197
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1508021145
last_hard_state_change=1508021145
last_time_ok=1508074598
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SNMP uptime: 12 days, 22 hours, 56 minutes, 24 seconds : OK
long_plugin_output=
performance_data=
last_check=1508074598
next_check=1508075198
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
contact {
contact_name=nagiosadmin
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=1507072682
last_service_notification=1508073434
host_notifications_enabled=1
service_notifications_enabled=1
}
