########################################
#      NAGIOS STATE RETENTION FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################
info {
created=1507854796
version=4.3.4
last_update_check=1507847481
update_available=0
update_uid=1505952809
last_version=4.3.4
new_version=4.3.4
}
program {
modified_host_attributes=0
modified_service_attributes=0
enable_notifications=1
active_service_checks_enabled=1
passive_service_checks_enabled=1
active_host_checks_enabled=1
passive_host_checks_enabled=1
enable_event_handlers=1
obsess_over_services=0
obsess_over_hosts=0
check_service_freshness=1
check_host_freshness=0
enable_flap_detection=1
process_performance_data=0
global_host_event_handler=
global_service_event_handler=
next_comment_id=20
next_downtime_id=1
next_event_id=208
next_problem_id=72
next_notification_id=802
}
host {
host_name=HYDRA
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.062
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.79 ms
long_plugin_output=
performance_data=rta=0.792000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1507854566
next_check=1507854870
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506992504
last_hard_state_change=1506992504
last_time_up=1507854570
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=HYDRA-plex
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.010
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=182
current_event_id=184
current_problem_id=0
last_problem_id=59
plugin_output=PING OK - Packet loss = 0%, RTA = 1.75 ms
long_plugin_output=
performance_data=rta=1.752000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1507854626
next_check=1507854930
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1507403415
last_hard_state_change=1506992620
last_time_up=1507854630
last_time_down=1507403415
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=localhost
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.096
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=18
current_event_id=20
current_problem_id=0
last_problem_id=1
plugin_output=PING OK - Packet loss = 0%, RTA = 0.09 ms
long_plugin_output=
performance_data=rta=0.086000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1507854687
next_check=1507854991
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1505953627
last_hard_state_change=1505953627
last_time_up=1507854691
last_time_down=1505953627
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=rt-n66u
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.032
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.84 ms
long_plugin_output=
performance_data=rta=0.844000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1507854746
next_check=1507855051
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1507072192
last_hard_state_change=1507072192
last_time_up=1507854751
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=topsite
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.090
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 2.78 ms
long_plugin_output=
performance_data=rta=2.780000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1507854502
next_check=1507854806
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1507847507
last_hard_state_change=1507847507
last_time_up=1507854506
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=HYDRA
service_description=C:\ Drive Space
modified_attributes=0
check_command=check_nt!USEDDISKSPACE!-l c -w 80 -c 90
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.008
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=109
current_event_id=117
current_problem_id=0
last_problem_id=33
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1507057065
last_hard_state_change=1507056225
last_time_ok=1507854611
last_time_warning=0
last_time_unknown=1507056225
last_time_critical=1507057065
plugin_output=c:\ - total: 156.14 Gb - used: 60.68 Gb (39%) - free 95.45 Gb (61%)
long_plugin_output=
performance_data='c:\ Used Space'=60.68Gb;124.91;140.52;0.00;156.14
last_check=1507854611
next_check=1507855211
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=224
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=HYDRA
service_description=CPU Load
modified_attributes=0
check_command=check_nt!CPULOAD!-l 5,80,90
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.008
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=110
current_event_id=116
current_problem_id=0
last_problem_id=30
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1507057062
last_hard_state_change=1507057062
last_time_ok=1507854697
last_time_warning=0
last_time_unknown=1507057062
last_time_critical=1507056877
plugin_output=CPU Load 7% (5 min average)
long_plugin_output=
performance_data='5 min avg Load'=7%;80;90;0;100
last_check=1507854697
next_check=1507855297
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=226
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=HYDRA
service_description=D:\ Drive Space
modified_attributes=0
check_command=check_nt!USEDDISKSPACE!-l d -w 80 -c 90
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.010
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1507126030
last_hard_state_change=1507126030
last_time_ok=1507854782
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=d:\ - total: 1519.21 Gb - used: 364.92 Gb (24%) - free 1154.28 Gb (76%)
long_plugin_output=
performance_data='d:\ Used Space'=364.92Gb;1215.36;1367.28;0.00;1519.21
last_check=1507854782
next_check=1507855382
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=HYDRA
service_description=Memory Usage
modified_attributes=0
check_command=check_nt!MEMUSE!-w 80 -c 90
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.006
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=200
current_event_id=205
current_problem_id=0
last_problem_id=67
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1507814847
last_hard_state_change=1507814847
last_time_ok=1507854268
last_time_warning=1507814847
last_time_unknown=1507056355
last_time_critical=1507057046
plugin_output=Memory usage: total:37547.67 MB - used: 29353.49 MB (78%) - free: 8194.18 MB (22%)
long_plugin_output=
performance_data='Memory usage'=29353.49MB;30038.14;33792.90;0.00;37547.67
last_check=1507854268
next_check=1507854868
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=769
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=HYDRA
service_description=NSClient++ Version
modified_attributes=0
check_command=check_nt!CLIENTVERSION
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.005
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=108
current_event_id=112
current_problem_id=0
last_problem_id=32
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1507056912
last_hard_state_change=1507047792
last_time_ok=1507854354
last_time_warning=0
last_time_unknown=1507047792
last_time_critical=1507056912
plugin_output=NSClient++ 0.5.0.62 2016-09-14
long_plugin_output=
performance_data=
last_check=1507854354
next_check=1507854954
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=189
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=HYDRA
service_description=Uptime
modified_attributes=0
check_command=check_nt!UPTIME
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.007
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=111
current_event_id=114
current_problem_id=0
last_problem_id=31
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1507057014
last_hard_state_change=1507056174
last_time_ok=1507854609
last_time_warning=0
last_time_unknown=1507057014
last_time_critical=1507056894
plugin_output=System Uptime - 63 day(s) 6 hour(s) 58 minute(s)
long_plugin_output=
performance_data=uptime=91138
last_check=1507854609
next_check=1507855209
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=223
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=HYDRA-plex
service_description=C:\ Drive Space
modified_attributes=0
check_command=check_nt!USEDDISKSPACE!-l c -w 80 -c 90
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.007
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=83
current_event_id=124
current_problem_id=0
last_problem_id=23
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1507060975
last_hard_state_change=1507060975
last_time_ok=1507854439
last_time_warning=0
last_time_unknown=1507043007
last_time_critical=1507060975
plugin_output=c:\ - total: 599.46 Gb - used: 302.44 Gb (50%) - free 297.02 Gb (50%)
long_plugin_output=
performance_data='c:\ Used Space'=302.44Gb;479.57;539.51;0.00;599.46
last_check=1507854439
next_check=1507855039
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=240
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=HYDRA-plex
service_description=CPU Load
modified_attributes=0
check_command=check_nt!CPULOAD!-l 5,80,90
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.006
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=201
current_event_id=202
current_problem_id=0
last_problem_id=68
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1507681335
last_hard_state_change=1507060789
last_time_ok=1507854628
last_time_warning=1507681335
last_time_unknown=1507043389
last_time_critical=1507403415
plugin_output=CPU Load 2% (5 min average)
long_plugin_output=
performance_data='5 min avg Load'=2%;80;90;0;100
last_check=1507854628
next_check=1507855228
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=236
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=HYDRA-plex
service_description=Memory Usage
modified_attributes=0
check_command=check_nt!MEMUSE!-w 80 -c 90
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.007
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=85
current_event_id=119
current_problem_id=0
last_problem_id=14
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1507060660
last_hard_state_change=1507060660
last_time_ok=1507854714
last_time_warning=0
last_time_unknown=1507043260
last_time_critical=1507060660
plugin_output=Memory usage: total:32767.83 MB - used: 3919.45 MB (12%) - free: 28848.38 MB (88%)
long_plugin_output=
performance_data='Memory usage'=3919.45MB;26214.27;29491.05;0.00;32767.83
last_check=1507854714
next_check=1507855314
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=235
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=HYDRA-plex
service_description=NSClient++ Version
modified_attributes=0
check_command=check_nt!CLIENTVERSION
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.005
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=86
current_event_id=118
current_problem_id=0
last_problem_id=17
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1507060610
last_hard_state_change=1507060610
last_time_ok=1507854199
last_time_warning=0
last_time_unknown=1507043352
last_time_critical=1507060610
plugin_output=NSClient++ 0.4.4.23 2016-04-05
long_plugin_output=
performance_data=
last_check=1507854199
next_check=1507854799
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=234
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=HYDRA-plex
service_description=Plex Media server
modified_attributes=0
check_command=check_nt!PROCSTATE!-d SHOWALL -l "Plex Media Server.exe"
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.062
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=203
current_event_id=204
current_problem_id=0
last_problem_id=69
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1507812698
last_hard_state_change=1507070777
last_time_ok=1507854538
last_time_warning=0
last_time_unknown=1507070603
last_time_critical=1507812698
plugin_output=Plex Media Server.exe: Running
long_plugin_output=
performance_data=
last_check=1507854538
next_check=1507855138
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=246
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=HYDRA-plex
service_description=Plex update service
modified_attributes=0
check_command=check_nt!SERVICESTATE!-d SHOWALL -l "Plex Update Service"
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.011
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=122
current_event_id=127
current_problem_id=0
last_problem_id=22
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1507070846
last_hard_state_change=1507070846
last_time_ok=1507854626
last_time_warning=0
last_time_unknown=1507070846
last_time_critical=1507060923
plugin_output=Plex Update Service: Started
long_plugin_output=
performance_data=
last_check=1507854626
next_check=1507855226
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=247
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=HYDRA-plex
service_description=Uptime
modified_attributes=0
check_command=check_nt!UPTIME
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.009
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=181
current_event_id=185
current_problem_id=0
last_problem_id=60
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1507403458
last_hard_state_change=1507060939
last_time_ok=1507854285
last_time_warning=0
last_time_unknown=1507043030
last_time_critical=1507403458
plugin_output=System Uptime - 5 day(s) 5 hour(s) 15 minute(s)
long_plugin_output=
performance_data=uptime=7515
last_check=1507854285
next_check=1507854885
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=239
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Current Load
modified_attributes=0
check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.008
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=2
current_event_id=24
current_problem_id=0
last_problem_id=2
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1505953806
last_hard_state_change=1505953806
last_time_ok=1507854744
last_time_warning=0
last_time_unknown=0
last_time_critical=1505953806
plugin_output=OK - load average: 1.14, 1.50, 1.59
long_plugin_output=
performance_data=load1=1.140;5.000;10.000;0; load5=1.500;4.000;6.000;0; load15=1.590;3.000;4.000;0;
last_check=1507854744
next_check=1507855044
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Current Users
modified_attributes=0
check_command=check_local_users!20!50
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.002
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=4
current_event_id=25
current_problem_id=0
last_problem_id=3
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1505953844
last_hard_state_change=1505953844
last_time_ok=1507854739
last_time_warning=0
last_time_unknown=0
last_time_critical=1505953844
plugin_output=USERS OK - 3 users currently logged in
long_plugin_output=
performance_data=users=3;20;50;0
last_check=1507854739
next_check=1507855039
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=HTTP
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.007
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=6
current_event_id=26
current_problem_id=0
last_problem_id=4
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1505953881
last_hard_state_change=1505953881
last_time_ok=1507854645
last_time_warning=0
last_time_unknown=0
last_time_critical=1505953881
plugin_output=HTTP OK: HTTP/1.1 200 OK - 11595 bytes in 0.001 second response time
long_plugin_output=
performance_data=time=0.001122s;;;0.000000 size=11595B;;;0
last_check=1507854645
next_check=1507854945
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.103
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=8
current_event_id=19
current_problem_id=0
last_problem_id=5
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1505953619
last_hard_state_change=1505953619
last_time_ok=1507854731
last_time_warning=0
last_time_unknown=0
last_time_critical=1505953619
plugin_output=PING OK - Packet loss = 0%, RTA = 0.10 ms
long_plugin_output=
performance_data=rta=0.105000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1507854731
next_check=1507855031
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Root Partition
modified_attributes=0
check_command=check_local_disk!20%!10%!/
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.002
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=10
current_event_id=21
current_problem_id=0
last_problem_id=6
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1505953656
last_hard_state_change=1505953656
last_time_ok=1507854517
last_time_warning=0
last_time_unknown=0
last_time_critical=1505953656
plugin_output=DISK OK - free space: / 113404 MB (94% inode=96%):
long_plugin_output=
performance_data=/=6042MB;100689;113275;0;125862
last_check=1507854517
next_check=1507854817
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=SSH
modified_attributes=0
check_command=check_ssh
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.026
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=28
current_event_id=29
current_problem_id=0
last_problem_id=10
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1506556036
last_hard_state_change=1506556036
last_time_ok=1507854550
last_time_warning=0
last_time_unknown=0
last_time_critical=1506556036
plugin_output=SSH OK - OpenSSH_7.2p2 Ubuntu-4ubuntu2.2 (protocol 2.0)
long_plugin_output=
performance_data=time=0.020922s;;;0.000000;10.000000
last_check=1507854550
next_check=1507854850
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Swap Usage
modified_attributes=0
check_command=check_local_swap!20!10
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.002
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=14
current_event_id=22
current_problem_id=0
last_problem_id=8
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1505953731
last_hard_state_change=1505953731
last_time_ok=1507854743
last_time_warning=0
last_time_unknown=0
last_time_critical=1505953731
plugin_output=SWAP OK - 100% free (2045 MB out of 2045 MB)
long_plugin_output=
performance_data=swap=2045MB;0;0;0;2045
last_check=1507854743
next_check=1507855043
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Total Processes
modified_attributes=0
check_command=check_local_procs!250!400!RSZDT
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.050
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=16
current_event_id=23
current_problem_id=0
last_problem_id=9
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1505953769
last_hard_state_change=1505953769
last_time_ok=1507854516
last_time_warning=0
last_time_unknown=0
last_time_critical=1505953769
plugin_output=PROCS OK: 58 processes with STATE = RSZDT
long_plugin_output=
performance_data=procs=58;250;400;0;
last_check=1507854516
next_check=1507854816
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=rt-n66u
service_description=PING
modified_attributes=0
check_command=check_ping!200.0,20%!600.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.018
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1507072192
last_hard_state_change=1507072192
last_time_ok=1507854662
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PING OK - Packet loss = 0%, RTA = 1.48 ms
long_plugin_output=
performance_data=rta=1.478000ms;200.000000;600.000000;0.000000 pl=0%;20;60;0
last_check=1507854662
next_check=1507854962
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=rt-n66u
service_description=Port 1 Bandwidth Usage
modified_attributes=0
check_command=check_local_mrtgtraf!/var/lib/mrtg/192.168.1.1_1.log!AVG!1000000,1000000!5000000,5000000!10
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.002
check_latency=0.000
check_type=0
current_state=3
last_state=3
last_hard_state=3
last_event_id=0
current_event_id=130
current_problem_id=36
last_problem_id=0
current_attempt=3
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1507072219
last_hard_state_change=1507072459
last_time_ok=1507072219
last_time_warning=0
last_time_unknown=1507854573
last_time_critical=0
plugin_output=check_mrtgtraf: Unable to open MRTG log file
long_plugin_output=Usage check_mrtgtraf -F <log_file> -a <AVG 
performance_data=MAX> -w <warning_pair> -c <critical_pair> [-e expire_minutes]
last_check=1507854573
next_check=1507855173
check_options=0
notified_on_unknown=1
notified_on_warning=0
notified_on_critical=0
current_notification_number=217
current_notification_id=798
last_notification=1507851573
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
}
service {
host_name=rt-n66u
service_description=Port 1 Bandwidth Usage2
modified_attributes=0
check_command=check_local_mrtgtraf!/var/lib/mrtg/192.168.1.1_10.log!AVG!1000000,1000000!5000000,5000000!10
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.002
check_latency=0.000
check_type=0
current_state=3
last_state=3
last_hard_state=3
last_event_id=0
current_event_id=206
current_problem_id=70
last_problem_id=0
current_attempt=3
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1507826131
last_hard_state_change=1507826371
last_time_ok=1507826131
last_time_warning=0
last_time_unknown=1507854748
last_time_critical=0
plugin_output=check_mrtgtraf: Unable to open MRTG log file
long_plugin_output=Usage check_mrtgtraf -F <log_file> -a <AVG 
performance_data=MAX> -w <warning_pair> -c <critical_pair> [-e expire_minutes]
last_check=1507854748
next_check=1507855348
check_options=0
notified_on_unknown=1
notified_on_warning=0
notified_on_critical=0
current_notification_number=8
current_notification_id=799
last_notification=1507851748
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
}
service {
host_name=rt-n66u
service_description=Port 1 Link Status
modified_attributes=0
check_command=check_snmp!-C public -o ifOperStatus.1 -r 1 -m RFC1213-MIB
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.010
check_latency=0.000
check_type=0
current_state=3
last_state=3
last_hard_state=3
last_event_id=0
current_event_id=131
current_problem_id=37
last_problem_id=0
current_attempt=3
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1507072230
last_hard_state_change=1507072470
last_time_ok=1507072230
last_time_warning=0
last_time_unknown=1507854234
last_time_critical=0
plugin_output=External command error: MIB search path: $HOME/.snmp/mibs:/usr/share/snmp/mibs:/usr/share/snmp/mibs/iana:/usr/share/snmp/mibs/ietf:/usr/share/mibs/site:/usr/share/snmp/mibs:/usr/share/mibs/iana:/usr/share/mibs/ietf:/usr/share/mibs/netsnmp
long_plugin_output=Cannot find module (SNMPv2-SMI): At line 1 in (none)\nifOperStatus.1: Unknown Object Identifier (Sub-id not found: (top) -> ifOperStatus)
performance_data=
last_check=1507854234
next_check=1507854834
check_options=0
notified_on_unknown=1
notified_on_warning=0
notified_on_critical=0
current_notification_number=217
current_notification_id=800
last_notification=1507852434
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
}
service {
host_name=rt-n66u
service_description=Port 1 Link Status using checksnmp
modified_attributes=0
check_command=check_snmp!-C public -o ifOperStatus.1 -r 1 -m RFC1213-MIB
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.011
check_latency=0.001
check_type=0
current_state=3
last_state=3
last_hard_state=3
last_event_id=0
current_event_id=207
current_problem_id=71
last_problem_id=0
current_attempt=3
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1507849926
last_hard_state_change=1507850166
last_time_ok=1507849926
last_time_warning=0
last_time_unknown=1507854319
last_time_critical=0
plugin_output=External command error: MIB search path: $HOME/.snmp/mibs:/usr/share/snmp/mibs:/usr/share/snmp/mibs/iana:/usr/share/snmp/mibs/ietf:/usr/share/mibs/site:/usr/share/snmp/mibs:/usr/share/mibs/iana:/usr/share/mibs/ietf:/usr/share/mibs/netsnmp
long_plugin_output=Cannot find module (SNMPv2-SMI): At line 1 in (none)\nifOperStatus.1: Unknown Object Identifier (Sub-id not found: (top) -> ifOperStatus)
performance_data=
last_check=1507854319
next_check=1507854919
check_options=0
notified_on_unknown=1
notified_on_warning=0
notified_on_critical=0
current_notification_number=2
current_notification_id=801
last_notification=1507854319
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=5.46
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3
}
service {
host_name=rt-n66u
service_description=Uptimev2
modified_attributes=0
check_command=check_snmp!-C public -o  1.3.6.1.2.1.1.3.0
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.013
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1507765063
last_hard_state_change=1507765063
last_time_ok=1507854405
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SNMP OK - 78165242
long_plugin_output=
performance_data=iso.3.6.1.2.1.1.3.0=78165242
last_check=1507854405
next_check=1507855005
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=topsite
service_description=PING
modified_attributes=0
check_command=check_ping!200.0,20%!600.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.041
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1507847507
last_hard_state_change=1507847507
last_time_ok=1507854791
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PING OK - Packet loss = 0%, RTA = 1.36 ms
long_plugin_output=
performance_data=rta=1.362000ms;200.000000;600.000000;0.000000 pl=0%;20;60;0
last_check=1507854791
next_check=1507855091
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=topsite
service_description=Uptime with Check-snmp
modified_attributes=0
check_command=check_snmp!-C public -o  1.3.6.1.2.1.1.3.0
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.011
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
check_interval=10.000000
retry_interval=2.000000
state_type=1
last_state_change=1507847516
last_hard_state_change=1507847516
last_time_ok=1507854680
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SNMP OK - 89946577
long_plugin_output=
performance_data=iso.3.6.1.2.1.1.3.0=89946577
last_check=1507854680
next_check=1507855280
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
contact {
contact_name=nagiosadmin
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=1507072682
last_service_notification=1507854319
host_notifications_enabled=1
service_notifications_enabled=1
}
