########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1508352950
	version=4.3.4
	last_update_check=1508343287
	update_available=0
	last_version=4.3.4
	new_version=4.3.4
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=36972
	daemon_mode=1
	program_start=1508352541
	last_log_rotation=0
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=20
	next_downtime_id=1
	next_event_id=245
	next_problem_id=90
	next_notification_id=927
	active_scheduled_host_check_stats=1,7,10
	active_ondemand_host_check_stats=0,0,0
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=6,23,33
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=0,0,0
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,1
	parallel_host_check_stats=1,7,10
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=HYDRA
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.062
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.83 ms
	long_plugin_output=
	performance_data=rta=1.827000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1508352677
	next_check=1508352981
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1506992504
	last_hard_state_change=1506992504
	last_time_up=1508352681
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=HYDRA-plex
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.077
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=182
	current_event_id=184
	current_problem_id=0
	last_problem_id=59
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.74 ms
	long_plugin_output=
	performance_data=rta=0.738000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1508352719
	next_check=1508353023
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1507403415
	last_hard_state_change=1506992620
	last_time_up=1508352723
	last_time_down=1507403415
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=OMEGA
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.077
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=233
	current_event_id=234
	current_problem_id=0
	last_problem_id=83
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.73 ms
	long_plugin_output=
	performance_data=rta=0.733000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1508352763
	next_check=1508353067
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1508195359
	last_hard_state_change=1508073901
	last_time_up=1508352767
	last_time_down=1508195359
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=linuxplex
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.094
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.09 ms
	long_plugin_output=
	performance_data=rta=0.094000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1508352701
	next_check=1508353005
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1508350262
	last_hard_state_change=1508350262
	last_time_up=1508352705
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=localhost
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=18
	current_event_id=20
	current_problem_id=0
	last_problem_id=1
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.09 ms
	long_plugin_output=
	performance_data=rta=0.093000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1508352848
	next_check=1508353152
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1505953627
	last_hard_state_change=1505953627
	last_time_up=1508352852
	last_time_down=1505953627
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=rt-n66u
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.050
	check_latency=0.004
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.92 ms
	long_plugin_output=
	performance_data=rta=0.917000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1508352895
	next_check=1508353199
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1507072192
	last_hard_state_change=1507072192
	last_time_up=1508352899
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=topsite
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.064
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.05 ms
	long_plugin_output=
	performance_data=rta=1.051000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1508352934
	next_check=1508353238
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1507847507
	last_hard_state_change=1507847507
	last_time_up=1508352938
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=HYDRA
	service_description=C:\ Drive Space
	modified_attributes=0
	check_command=check_nt!USEDDISKSPACE!-l c -w 80 -c 90
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.008
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=109
	current_event_id=117
	current_problem_id=0
	last_problem_id=33
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1507057065
	last_hard_state_change=1507056225
	last_time_ok=1508352743
	last_time_warning=0
	last_time_unknown=1507056225
	last_time_critical=1507057065
	plugin_output=c:\ - total: 156.14 Gb - used: 60.40 Gb (39%) - free 95.73 Gb (61%)
	long_plugin_output=
	performance_data='c:\ Used Space'=60.40Gb;124.91;140.52;0.00;156.14
	last_check=1508352743
	next_check=1508353343
	check_options=0
	current_notification_number=0
	current_notification_id=224
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=HYDRA
	service_description=CPU Load
	modified_attributes=0
	check_command=check_nt!CPULOAD!-l 5,80,90
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.008
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=110
	current_event_id=116
	current_problem_id=0
	last_problem_id=30
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1507057062
	last_hard_state_change=1507057062
	last_time_ok=1508352841
	last_time_warning=0
	last_time_unknown=1507057062
	last_time_critical=1507056877
	plugin_output=CPU Load 7% (5 min average)
	long_plugin_output=
	performance_data='5 min avg Load'=7%;80;90;0;100
	last_check=1508352841
	next_check=1508353441
	check_options=0
	current_notification_number=0
	current_notification_id=226
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=HYDRA
	service_description=D:\ Drive Space
	modified_attributes=0
	check_command=check_nt!USEDDISKSPACE!-l d -w 80 -c 90
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.007
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1507126030
	last_hard_state_change=1507126030
	last_time_ok=1508352939
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=d:\ - total: 1519.21 Gb - used: 368.92 Gb (24%) - free 1150.28 Gb (76%)
	long_plugin_output=
	performance_data='d:\ Used Space'=368.92Gb;1215.36;1367.28;0.00;1519.21
	last_check=1508352939
	next_check=1508353539
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=HYDRA
	service_description=HYDRA Hyper-V Virtual Machine Management
	modified_attributes=0
	check_command=check_nt!SERVICESTATE!-d SHOWALL -l "vmms"
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.008
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1508011001
	last_hard_state_change=1508011001
	last_time_ok=1508352437
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=vmms: Started
	long_plugin_output=
	performance_data=
	last_check=1508352437
	next_check=1508353037
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=HYDRA
	service_description=Memory Usage
	modified_attributes=0
	check_command=check_nt!MEMUSE!-w 80 -c 90
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.007
	check_latency=0.001
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=205
	current_event_id=208
	current_problem_id=72
	last_problem_id=67
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1508009720
	last_hard_state_change=1508011033
	last_time_ok=1508009720
	last_time_warning=1508352535
	last_time_unknown=1507056355
	last_time_critical=1507057046
	plugin_output=Memory usage: total:37547.67 MB - used: 32806.29 MB (87%) - free: 4741.38 MB (13%)
	long_plugin_output=
	performance_data='Memory usage'=32806.29MB;30038.14;33792.90;0.00;37547.67
	last_check=1508352535
	next_check=1508353135
	check_options=0
	current_notification_number=95
	current_notification_id=925
	last_notification=1508351335
	next_notification=1508354935
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=HYDRA
	service_description=NSClient++ Version
	modified_attributes=0
	check_command=check_nt!CLIENTVERSION
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.005
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=108
	current_event_id=112
	current_problem_id=0
	last_problem_id=32
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1507056912
	last_hard_state_change=1507047792
	last_time_ok=1508352634
	last_time_warning=0
	last_time_unknown=1507047792
	last_time_critical=1507056912
	plugin_output=NSClient++ 0.5.0.62 2016-09-14
	long_plugin_output=
	performance_data=
	last_check=1508352634
	next_check=1508353234
	check_options=0
	current_notification_number=0
	current_notification_id=189
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=HYDRA
	service_description=Uptime
	modified_attributes=0
	check_command=check_nt!UPTIME
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.006
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=111
	current_event_id=114
	current_problem_id=0
	last_problem_id=31
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1507057014
	last_hard_state_change=1507056174
	last_time_ok=1508352757
	last_time_warning=0
	last_time_unknown=1507057014
	last_time_critical=1507056894
	plugin_output=System Uptime - 69 day(s) 1 hour(s) 20 minute(s)
	long_plugin_output=
	performance_data=uptime=99440
	last_check=1508352757
	next_check=1508353357
	check_options=0
	current_notification_number=0
	current_notification_id=223
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=HYDRA-plex
	service_description=C:\ Drive Space
	modified_attributes=0
	check_command=check_nt!USEDDISKSPACE!-l c -w 80 -c 90
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.007
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=83
	current_event_id=124
	current_problem_id=0
	last_problem_id=23
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1507060975
	last_hard_state_change=1507060975
	last_time_ok=1508352855
	last_time_warning=0
	last_time_unknown=1507043007
	last_time_critical=1507060975
	plugin_output=c:\ - total: 599.46 Gb - used: 313.22 Gb (52%) - free 286.24 Gb (48%)
	long_plugin_output=
	performance_data='c:\ Used Space'=313.22Gb;479.57;539.51;0.00;599.46
	last_check=1508352855
	next_check=1508353455
	check_options=0
	current_notification_number=0
	current_notification_id=240
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=HYDRA-plex
	service_description=CPU Load
	modified_attributes=0
	check_command=check_nt!CPULOAD!-l 5,80,90
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.006
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=241
	current_event_id=242
	current_problem_id=0
	last_problem_id=88
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1508289051
	last_hard_state_change=1507060789
	last_time_ok=1508352353
	last_time_warning=1508289051
	last_time_unknown=1507043389
	last_time_critical=1508124825
	plugin_output=CPU Load 2% (5 min average)
	long_plugin_output=
	performance_data='5 min avg Load'=2%;80;90;0;100
	last_check=1508352353
	next_check=1508352953
	check_options=0
	current_notification_number=0
	current_notification_id=236
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=HYDRA-plex
	service_description=Memory Usage
	modified_attributes=0
	check_command=check_nt!MEMUSE!-w 80 -c 90
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.007
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=222
	current_event_id=223
	current_problem_id=0
	last_problem_id=81
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1508104181
	last_hard_state_change=1507060660
	last_time_ok=1508352451
	last_time_warning=0
	last_time_unknown=1507043260
	last_time_critical=1508104181
	plugin_output=Memory usage: total:32767.83 MB - used: 3437.18 MB (10%) - free: 29330.65 MB (90%)
	long_plugin_output=
	performance_data='Memory usage'=3437.18MB;26214.27;29491.05;0.00;32767.83
	last_check=1508352451
	next_check=1508353051
	check_options=0
	current_notification_number=0
	current_notification_id=235
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=HYDRA-plex
	service_description=NSClient++ Version
	modified_attributes=0
	check_command=check_nt!CLIENTVERSION
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.004
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=86
	current_event_id=118
	current_problem_id=0
	last_problem_id=17
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1507060610
	last_hard_state_change=1507060610
	last_time_ok=1508352549
	last_time_warning=0
	last_time_unknown=1507043352
	last_time_critical=1507060610
	plugin_output=NSClient++ 0.4.4.23 2016-04-05
	long_plugin_output=
	performance_data=
	last_check=1508352549
	next_check=1508353149
	check_options=0
	current_notification_number=0
	current_notification_id=234
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=HYDRA-plex
	service_description=Plex Media server
	modified_attributes=0
	check_command=check_nt!PROCSTATE!-d SHOWALL -l "Plex Media Server.exe"
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.113
	check_latency=0.002
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=221
	current_event_id=224
	current_problem_id=0
	last_problem_id=80
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1508106510
	last_hard_state_change=1508106510
	last_time_ok=1508352927
	last_time_warning=0
	last_time_unknown=1507070603
	last_time_critical=1508106510
	plugin_output=Plex Media Server.exe: Running
	long_plugin_output=
	performance_data=
	last_check=1508352927
	next_check=1508353527
	check_options=0
	current_notification_number=0
	current_notification_id=856
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=HYDRA-plex
	service_description=Plex update service
	modified_attributes=0
	check_command=check_nt!SERVICESTATE!-d SHOWALL -l "Plex Update Service"
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.010
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=122
	current_event_id=127
	current_problem_id=0
	last_problem_id=22
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1507070846
	last_hard_state_change=1507070846
	last_time_ok=1508352771
	last_time_warning=0
	last_time_unknown=1507070846
	last_time_critical=1507060923
	plugin_output=Plex Update Service: Started
	long_plugin_output=
	performance_data=
	last_check=1508352771
	next_check=1508353371
	check_options=0
	current_notification_number=0
	current_notification_id=247
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=HYDRA-plex
	service_description=Uptime
	modified_attributes=0
	check_command=check_nt!UPTIME
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.008
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=181
	current_event_id=185
	current_problem_id=0
	last_problem_id=60
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1507403458
	last_hard_state_change=1507060939
	last_time_ok=1508352869
	last_time_warning=0
	last_time_unknown=1507043030
	last_time_critical=1507403458
	plugin_output=System Uptime - 2 day(s) 21 hour(s) 7 minute(s)
	long_plugin_output=
	performance_data=uptime=4147
	last_check=1508352869
	next_check=1508353469
	check_options=0
	current_notification_number=0
	current_notification_id=239
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=OMEGA
	service_description=C:\ Drive Space
	modified_attributes=0
	check_command=check_nt!USEDDISKSPACE!-l c -w 80 -c 90
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.007
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1508074179
	last_hard_state_change=1508074179
	last_time_ok=1508352367
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=c:\ - total: 292.45 Gb - used: 23.76 Gb (8%) - free 268.70 Gb (92%)
	long_plugin_output=
	performance_data='c:\ Used Space'=23.76Gb;233.96;263.21;0.00;292.45
	last_check=1508352367
	next_check=1508352967
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=OMEGA
	service_description=CPU Load
	modified_attributes=0
	check_command=check_nt!CPULOAD!-l 5,80,90
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.006
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1508074267
	last_hard_state_change=1508074267
	last_time_ok=1508352465
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=CPU Load 2% (5 min average)
	long_plugin_output=
	performance_data='5 min avg Load'=2%;80;90;0;100
	last_check=1508352465
	next_check=1508353065
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=OMEGA
	service_description=D:\ Drive Space
	modified_attributes=0
	check_command=check_nt!USEDDISKSPACE!-l d -w 80 -c 90
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.007
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1508074355
	last_hard_state_change=1508074355
	last_time_ok=1508352563
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=d:\ - total: 3246.73 Gb - used: 1190.78 Gb (37%) - free 2055.95 Gb (63%)
	long_plugin_output=
	performance_data='d:\ Used Space'=1190.78Gb;2597.38;2922.05;0.00;3246.73
	last_check=1508352563
	next_check=1508353163
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=OMEGA
	service_description=Memory Usage
	modified_attributes=0
	check_command=check_nt!MEMUSE!-w 80 -c 90
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.007
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1508074536
	last_hard_state_change=1508074536
	last_time_ok=1508352874
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=Memory usage: total:27951.51 MB - used: 1876.32 MB (7%) - free: 26075.20 MB (93%)
	long_plugin_output=
	performance_data='Memory usage'=1876.32MB;22361.21;25156.36;0.00;27951.51
	last_check=1508352874
	next_check=1508353474
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=OMEGA
	service_description=NSClient++ Version
	modified_attributes=0
	check_command=check_nt!CLIENTVERSION
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.004
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1508074159
	last_hard_state_change=1508074159
	last_time_ok=1508352785
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=NSClient++ 0.5.0.62 2016-09-14
	long_plugin_output=
	performance_data=
	last_check=1508352785
	next_check=1508353385
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=OMEGA
	service_description=Uptime
	modified_attributes=0
	check_command=check_nt!UPTIME
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.005
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=228
	current_event_id=235
	current_problem_id=0
	last_problem_id=84
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1508195859
	last_hard_state_change=1508073901
	last_time_ok=1508352883
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1508195859
	plugin_output=System Uptime - 1 day(s) 19 hour(s) 47 minute(s)
	long_plugin_output=
	performance_data=uptime=2627
	last_check=1508352883
	next_check=1508353483
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=OMEGA
	service_description=UrBackup Server service
	modified_attributes=0
	check_command=check_nt!SERVICESTATE!-d SHOWALL -l "UrBackupWinServer"
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.007
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=231
	current_event_id=236
	current_problem_id=0
	last_problem_id=85
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1508195946
	last_hard_state_change=1508194626
	last_time_ok=1508352381
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1508195946
	plugin_output=UrBackupWinServer: Started
	long_plugin_output=
	performance_data=
	last_check=1508352381
	next_check=1508352981
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=linuxplex
	service_description=Disk IO Status
	modified_attributes=0
	check_command=check_diskstat! 192.168.1.230 -d sda -W 10 -C 20
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.149
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=243
	current_event_id=244
	current_problem_id=0
	last_problem_id=89
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1508352552
	last_hard_state_change=1508352552
	last_time_ok=1508350262
	last_time_warning=0
	last_time_unknown=1508352552
	last_time_critical=0
	plugin_output=summary: 2 io/s, read 10120 sectors (13kB/s), write 15648 sectors (20kB/s), queue size 0 in 385 seconds
	long_plugin_output=
	performance_data=tps=2;192.168.1.230 -d sda -W 10 -C 20;100; read=13458;192.168.1.230 -d sda -W 10 -C 20;100; write=20809;192.168.1.230 -d sda -W 10 -C 20;100; avgrq-sz=24;;; avgqu-sz=0;;; await=0ms;;;
	last_check=1508352552
	next_check=1508353152
	check_options=0
	current_notification_number=0
	current_notification_id=926
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=11.32
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.009
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=2
	current_event_id=24
	current_problem_id=0
	last_problem_id=2
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1505953806
	last_hard_state_change=1505953806
	last_time_ok=1508352941
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1505953806
	plugin_output=OK - load average: 0.78, 0.82, 0.90
	long_plugin_output=
	performance_data=load1=0.780;5.000;10.000;0; load5=0.820;4.000;6.000;0; load15=0.900;3.000;4.000;0;
	last_check=1508352941
	next_check=1508353241
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=4
	current_event_id=25
	current_problem_id=0
	last_problem_id=3
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1505953844
	last_hard_state_change=1505953844
	last_time_ok=1508352781
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1505953844
	plugin_output=USERS OK - 4 users currently logged in
	long_plugin_output=
	performance_data=users=4;20;50;0
	last_check=1508352781
	next_check=1508353081
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.005
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=6
	current_event_id=26
	current_problem_id=0
	last_problem_id=4
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1505953881
	last_hard_state_change=1505953881
	last_time_ok=1508352799
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1505953881
	plugin_output=HTTP OK: HTTP/1.1 200 OK - 11595 bytes in 0.002 second response time
	long_plugin_output=
	performance_data=time=0.001709s;;;0.000000 size=11595B;;;0
	last_check=1508352799
	next_check=1508353099
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.064
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=8
	current_event_id=19
	current_problem_id=0
	last_problem_id=5
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1505953619
	last_hard_state_change=1505953619
	last_time_ok=1508352897
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1505953619
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.64 ms
	long_plugin_output=
	performance_data=rta=0.643000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1508352897
	next_check=1508353197
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=10
	current_event_id=21
	current_problem_id=0
	last_problem_id=6
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1505953656
	last_hard_state_change=1505953656
	last_time_ok=1508352733
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1505953656
	plugin_output=DISK OK - free space: / 113177 MB (94.75% inode=96%):
	long_plugin_output=
	performance_data=/=6269MB;100689;113275;0;125862
	last_check=1508352733
	next_check=1508353033
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.013
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=28
	current_event_id=29
	current_problem_id=0
	last_problem_id=10
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1506556036
	last_hard_state_change=1506556036
	last_time_ok=1508352890
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1506556036
	plugin_output=SSH OK - OpenSSH_7.2p2 Ubuntu-4ubuntu2.2 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.010720s;;;0.000000;10.000000
	last_check=1508352890
	next_check=1508353190
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_local_swap!20!10
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=14
	current_event_id=22
	current_problem_id=0
	last_problem_id=8
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1505953731
	last_hard_state_change=1505953731
	last_time_ok=1508352903
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1505953731
	plugin_output=SWAP OK - 99% free (2005 MB out of 2045 MB)
	long_plugin_output=
	performance_data=swap=2005MB;0;0;0;2045
	last_check=1508352903
	next_check=1508353203
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.050
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=16
	current_event_id=23
	current_problem_id=0
	last_problem_id=9
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1505953769
	last_hard_state_change=1505953769
	last_time_ok=1508352801
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1505953769
	plugin_output=PROCS OK: 62 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=62;250;400;0;
	last_check=1508352801
	next_check=1508353101
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=rt-n66u
	service_description=Checking swap space alert
	modified_attributes=0
	check_command=check_snmp! -C public -o 1.3.6.1.4.1.2021.4.101.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.012
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=239
	current_event_id=240
	current_problem_id=0
	last_problem_id=87
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1508287516
	last_hard_state_change=1508033805
	last_time_ok=1508352813
	last_time_warning=0
	last_time_unknown=1508033805
	last_time_critical=1508287516
	plugin_output=SNMP OK - "Running out of swap space (0)"
	long_plugin_output=
	performance_data=
	last_check=1508352813
	next_check=1508353413
	check_options=0
	current_notification_number=0
	current_notification_id=829
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=rt-n66u
	service_description=PING
	modified_attributes=0
	check_command=check_ping!200.0,20%!600.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.070
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1507072192
	last_hard_state_change=1507072192
	last_time_ok=1508352911
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.89 ms
	long_plugin_output=
	performance_data=rta=0.894000ms;200.000000;600.000000;0.000000 pl=0%;20;60;0
	last_check=1508352911
	next_check=1508353211
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=rt-n66u
	service_description=Received WAN Traffic
	modified_attributes=0
	check_command=check_snmp! -C public -o .1.3.6.1.2.1.2.2.1.10.2
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.009
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=216
	current_event_id=217
	current_problem_id=0
	last_problem_id=77
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1508035833
	last_hard_state_change=1508035833
	last_time_ok=1508352409
	last_time_warning=0
	last_time_unknown=1508035833
	last_time_critical=0
	plugin_output=SNMP OK - 4180619991
	long_plugin_output=
	performance_data=iso.3.6.1.2.1.2.2.1.10.2=4180619991c
	last_check=1508352409
	next_check=1508353009
	check_options=0
	current_notification_number=0
	current_notification_id=832
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=rt-n66u
	service_description=Sent WAN Traffic
	modified_attributes=0
	check_command=check_snmp! -C public -o .1.3.6.1.2.1.2.2.1.16.2
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.011
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1508035826
	last_hard_state_change=1508035826
	last_time_ok=1508352507
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SNMP OK - 1914649518
	long_plugin_output=
	performance_data=iso.3.6.1.2.1.2.2.1.16.2=1914649518c
	last_check=1508352507
	next_check=1508353107
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=rt-n66u
	service_description=UPTIME using plugin snmp
	modified_attributes=0
	check_command=check_snmp_uptime!public
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.288
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1508021137
	last_hard_state_change=1508021137
	last_time_ok=1508352605
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SNMP uptime: 14 days, 19 hours, 30 minutes, 34 seconds : OK
	long_plugin_output=
	performance_data=
	last_check=1508352605
	next_check=1508353205
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=topsite
	service_description=PING
	modified_attributes=0
	check_command=check_ping!200.0,20%!600.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.015
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1507847507
	last_hard_state_change=1507847507
	last_time_ok=1508352720
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.20 ms
	long_plugin_output=
	performance_data=rta=1.202000ms;200.000000;600.000000;0.000000 pl=0%;20;60;0
	last_check=1508352720
	next_check=1508353020
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=topsite
	service_description=UPTIME using plugin snmp
	modified_attributes=0
	check_command=check_snmp_uptime!public
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.311
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1508021145
	last_hard_state_change=1508021145
	last_time_ok=1508352827
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SNMP uptime: 16 days, 4 hours, 13 minutes, 32 seconds : OK
	long_plugin_output=
	performance_data=
	last_check=1508352827
	next_check=1508353427
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508352950
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=1507072682
	last_service_notification=1508352552
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

