########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1508036039
	version=4.3.4
	last_update_check=1508009058
	update_available=0
	last_version=4.3.4
	new_version=4.3.4
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=64874
	daemon_mode=1
	program_start=1508035810
	last_log_rotation=0
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=20
	next_downtime_id=1
	next_event_id=218
	next_problem_id=78
	next_notification_id=833
	active_scheduled_host_check_stats=2,4,4
	active_ondemand_host_check_stats=0,0,0
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=1,13,13
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=0,0,0
	cached_service_check_stats=0,0,0
	external_command_stats=0,2,2
	parallel_host_check_stats=2,4,4
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=HYDRA
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.033
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.88 ms
	long_plugin_output=
	performance_data=rta=0.881000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1508035994
	next_check=1508036298
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1506992504
	last_hard_state_change=1506992504
	last_time_up=1508035998
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508036039
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=HYDRA-plex
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.045
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=182
	current_event_id=184
	current_problem_id=0
	last_problem_id=59
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.83 ms
	long_plugin_output=
	performance_data=rta=0.833000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1508035750
	next_check=1508036054
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1507403415
	last_hard_state_change=1506992620
	last_time_up=1508035754
	last_time_down=1507403415
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508036039
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=localhost
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.109
	check_latency=0.019
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=18
	current_event_id=20
	current_problem_id=0
	last_problem_id=1
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.09 ms
	long_plugin_output=
	performance_data=rta=0.093000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1508035810
	next_check=1508036114
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1505953627
	last_hard_state_change=1505953627
	last_time_up=1508035814
	last_time_down=1505953627
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508036039
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=rt-n66u
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.080
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.63 ms
	long_plugin_output=
	performance_data=rta=0.633000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1508036028
	next_check=1508036332
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1507072192
	last_hard_state_change=1507072192
	last_time_up=1508036032
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508036039
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=topsite
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.095
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.54 ms
	long_plugin_output=
	performance_data=rta=0.540000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1508035930
	next_check=1508036234
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1507847507
	last_hard_state_change=1507847507
	last_time_up=1508035934
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508036039
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=HYDRA
	service_description=C:\ Drive Space
	modified_attributes=0
	check_command=check_nt!USEDDISKSPACE!-l c -w 80 -c 90
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.008
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=109
	current_event_id=117
	current_problem_id=0
	last_problem_id=33
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1507057065
	last_hard_state_change=1507056225
	last_time_ok=1508035452
	last_time_warning=0
	last_time_unknown=1507056225
	last_time_critical=1507057065
	plugin_output=c:\ - total: 156.14 Gb - used: 60.24 Gb (39%) - free 95.90 Gb (61%)
	long_plugin_output=
	performance_data='c:\ Used Space'=60.24Gb;124.91;140.52;0.00;156.14
	last_check=1508035452
	next_check=1508036052
	check_options=0
	current_notification_number=0
	current_notification_id=224
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508036039
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=HYDRA
	service_description=CPU Load
	modified_attributes=0
	check_command=check_nt!CPULOAD!-l 5,80,90
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.006
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=110
	current_event_id=116
	current_problem_id=0
	last_problem_id=30
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1507057062
	last_hard_state_change=1507057062
	last_time_ok=1508035543
	last_time_warning=0
	last_time_unknown=1507057062
	last_time_critical=1507056877
	plugin_output=CPU Load 9% (5 min average)
	long_plugin_output=
	performance_data='5 min avg Load'=9%;80;90;0;100
	last_check=1508035543
	next_check=1508036143
	check_options=0
	current_notification_number=0
	current_notification_id=226
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508036039
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=HYDRA
	service_description=D:\ Drive Space
	modified_attributes=0
	check_command=check_nt!USEDDISKSPACE!-l d -w 80 -c 90
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.007
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1507126030
	last_hard_state_change=1507126030
	last_time_ok=1508035582
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=d:\ - total: 1519.21 Gb - used: 367.51 Gb (24%) - free 1151.70 Gb (76%)
	long_plugin_output=
	performance_data='d:\ Used Space'=367.51Gb;1215.36;1367.28;0.00;1519.21
	last_check=1508035582
	next_check=1508036182
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508036039
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=HYDRA
	service_description=HYDRA Hyper-V Virtual Machine Management
	modified_attributes=0
	check_command=check_nt!SERVICESTATE!-d SHOWALL -l "vmms"
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.008
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1508011001
	last_hard_state_change=1508011001
	last_time_ok=1508035673
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=vmms: Started
	long_plugin_output=
	performance_data=
	last_check=1508035673
	next_check=1508036273
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508036039
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=HYDRA
	service_description=Memory Usage
	modified_attributes=0
	check_command=check_nt!MEMUSE!-w 80 -c 90
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.006
	check_latency=0.001
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=205
	current_event_id=208
	current_problem_id=72
	last_problem_id=67
	current_attempt=3
	max_attempts=3
	state_type=1
	last_state_change=1508009720
	last_hard_state_change=1508011033
	last_time_ok=1508009720
	last_time_warning=1508035633
	last_time_unknown=1507056355
	last_time_critical=1507057046
	plugin_output=Memory usage: total:37547.67 MB - used: 31828.53 MB (85%) - free: 5719.14 MB (15%)
	long_plugin_output=
	performance_data='Memory usage'=31828.53MB;30038.14;33792.90;0.00;37547.67
	last_check=1508035633
	next_check=1508036233
	check_options=0
	current_notification_number=7
	current_notification_id=830
	last_notification=1508033833
	next_notification=1508037433
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508036039
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=HYDRA
	service_description=NSClient++ Version
	modified_attributes=0
	check_command=check_nt!CLIENTVERSION
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.004
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=108
	current_event_id=112
	current_problem_id=0
	last_problem_id=32
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1507056912
	last_hard_state_change=1507047792
	last_time_ok=1508035724
	last_time_warning=0
	last_time_unknown=1507047792
	last_time_critical=1507056912
	plugin_output=NSClient++ 0.5.0.62 2016-09-14
	long_plugin_output=
	performance_data=
	last_check=1508035724
	next_check=1508036324
	check_options=0
	current_notification_number=0
	current_notification_id=189
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508036039
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=HYDRA
	service_description=Uptime
	modified_attributes=0
	check_command=check_nt!UPTIME
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.007
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=111
	current_event_id=114
	current_problem_id=0
	last_problem_id=31
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1507057014
	last_hard_state_change=1507056174
	last_time_ok=1508035519
	last_time_warning=0
	last_time_unknown=1507057014
	last_time_critical=1507056894
	plugin_output=System Uptime - 65 day(s) 9 hour(s) 13 minute(s)
	long_plugin_output=
	performance_data=uptime=5649211
	last_check=1508035519
	next_check=1508036119
	check_options=0
	current_notification_number=0
	current_notification_id=223
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508036039
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=HYDRA-plex
	service_description=C:\ Drive Space
	modified_attributes=0
	check_command=check_nt!USEDDISKSPACE!-l c -w 80 -c 90
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.008
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=83
	current_event_id=124
	current_problem_id=0
	last_problem_id=23
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1507060975
	last_hard_state_change=1507060975
	last_time_ok=1508035814
	last_time_warning=0
	last_time_unknown=1507043007
	last_time_critical=1507060975
	plugin_output=c:\ - total: 599.46 Gb - used: 307.67 Gb (51%) - free 291.79 Gb (49%)
	long_plugin_output=
	performance_data='c:\ Used Space'=307.67Gb;479.57;539.51;0.00;599.46
	last_check=1508035814
	next_check=1508036414
	check_options=0
	current_notification_number=0
	current_notification_id=240
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508036039
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=HYDRA-plex
	service_description=CPU Load
	modified_attributes=0
	check_command=check_nt!CPULOAD!-l 5,80,90
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.007
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=201
	current_event_id=202
	current_problem_id=0
	last_problem_id=68
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1507681335
	last_hard_state_change=1507060789
	last_time_ok=1508035905
	last_time_warning=1507681335
	last_time_unknown=1507043389
	last_time_critical=1507403415
	plugin_output=CPU Load 1% (5 min average)
	long_plugin_output=
	performance_data='5 min avg Load'=1%;80;90;0;100
	last_check=1508035905
	next_check=1508036505
	check_options=0
	current_notification_number=0
	current_notification_id=236
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508036039
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=HYDRA-plex
	service_description=Memory Usage
	modified_attributes=0
	check_command=check_nt!MEMUSE!-w 80 -c 90
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.007
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=85
	current_event_id=119
	current_problem_id=0
	last_problem_id=14
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1507060660
	last_hard_state_change=1507060660
	last_time_ok=1508036035
	last_time_warning=0
	last_time_unknown=1507043260
	last_time_critical=1507060660
	plugin_output=Memory usage: total:32767.83 MB - used: 3964.31 MB (12%) - free: 28803.52 MB (88%)
	long_plugin_output=
	performance_data='Memory usage'=3964.31MB;26214.27;29491.05;0.00;32767.83
	last_check=1508036035
	next_check=1508036635
	check_options=0
	current_notification_number=0
	current_notification_id=235
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508036039
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=HYDRA-plex
	service_description=NSClient++ Version
	modified_attributes=0
	check_command=check_nt!CLIENTVERSION
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.004
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=86
	current_event_id=118
	current_problem_id=0
	last_problem_id=17
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1507060610
	last_hard_state_change=1507060610
	last_time_ok=1508035600
	last_time_warning=0
	last_time_unknown=1507043352
	last_time_critical=1507060610
	plugin_output=NSClient++ 0.4.4.23 2016-04-05
	long_plugin_output=
	performance_data=
	last_check=1508035600
	next_check=1508036200
	check_options=0
	current_notification_number=0
	current_notification_id=234
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508036039
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=HYDRA-plex
	service_description=Plex Media server
	modified_attributes=0
	check_command=check_nt!PROCSTATE!-d SHOWALL -l "Plex Media Server.exe"
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.069
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=203
	current_event_id=204
	current_problem_id=0
	last_problem_id=69
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1507812698
	last_hard_state_change=1507070777
	last_time_ok=1508035470
	last_time_warning=0
	last_time_unknown=1507070603
	last_time_critical=1507812698
	plugin_output=Plex Media Server.exe: Running
	long_plugin_output=
	performance_data=
	last_check=1508035470
	next_check=1508036070
	check_options=0
	current_notification_number=0
	current_notification_id=246
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508036039
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=HYDRA-plex
	service_description=Plex update service
	modified_attributes=0
	check_command=check_nt!SERVICESTATE!-d SHOWALL -l "Plex Update Service"
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.008
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=122
	current_event_id=127
	current_problem_id=0
	last_problem_id=22
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1507070846
	last_hard_state_change=1507070846
	last_time_ok=1508035613
	last_time_warning=0
	last_time_unknown=1507070846
	last_time_critical=1507060923
	plugin_output=Plex Update Service: Started
	long_plugin_output=
	performance_data=
	last_check=1508035613
	next_check=1508036213
	check_options=0
	current_notification_number=0
	current_notification_id=247
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508036039
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=HYDRA-plex
	service_description=Uptime
	modified_attributes=0
	check_command=check_nt!UPTIME
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.011
	check_latency=0.002
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=181
	current_event_id=185
	current_problem_id=0
	last_problem_id=60
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1507403458
	last_hard_state_change=1507060939
	last_time_ok=1508035561
	last_time_warning=0
	last_time_unknown=1507043030
	last_time_critical=1507403458
	plugin_output=System Uptime - 7 day(s) 7 hour(s) 36 minute(s)
	long_plugin_output=
	performance_data=uptime=632212
	last_check=1508035561
	next_check=1508036161
	check_options=0
	current_notification_number=0
	current_notification_id=239
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508036039
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.005
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=2
	current_event_id=24
	current_problem_id=0
	last_problem_id=2
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1505953806
	last_hard_state_change=1505953806
	last_time_ok=1508035951
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1505953806
	plugin_output=OK - load average: 0.04, 0.07, 0.09
	long_plugin_output=
	performance_data=load1=0.040;5.000;10.000;0; load5=0.070;4.000;6.000;0; load15=0.090;3.000;4.000;0;
	last_check=1508035951
	next_check=1508036251
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508036039
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=4
	current_event_id=25
	current_problem_id=0
	last_problem_id=3
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1505953844
	last_hard_state_change=1505953844
	last_time_ok=1508035895
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1505953844
	plugin_output=USERS OK - 4 users currently logged in
	long_plugin_output=
	performance_data=users=4;20;50;0
	last_check=1508035895
	next_check=1508036195
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508036039
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.004
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=6
	current_event_id=26
	current_problem_id=0
	last_problem_id=4
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1505953881
	last_hard_state_change=1505953881
	last_time_ok=1508035858
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1505953881
	plugin_output=HTTP OK: HTTP/1.1 200 OK - 11595 bytes in 0.001 second response time
	long_plugin_output=
	performance_data=time=0.001017s;;;0.000000 size=11595B;;;0
	last_check=1508035858
	next_check=1508036158
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508036039
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.080
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=8
	current_event_id=19
	current_problem_id=0
	last_problem_id=5
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1505953619
	last_hard_state_change=1505953619
	last_time_ok=1508035981
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1505953619
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.11 ms
	long_plugin_output=
	performance_data=rta=0.106000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1508035981
	next_check=1508036281
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508036039
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.003
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=10
	current_event_id=21
	current_problem_id=0
	last_problem_id=6
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1505953656
	last_hard_state_change=1505953656
	last_time_ok=1508035488
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1505953656
	plugin_output=DISK OK - free space: / 113242 MB (94% inode=95%):
	long_plugin_output=
	performance_data=/=6204MB;100689;113275;0;125862
	last_check=1508035488
	next_check=1508036066
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508036039
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.013
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=28
	current_event_id=29
	current_problem_id=0
	last_problem_id=10
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1506556036
	last_hard_state_change=1506556036
	last_time_ok=1508035879
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1506556036
	plugin_output=SSH OK - OpenSSH_7.2p2 Ubuntu-4ubuntu2.2 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.011129s;;;0.000000;10.000000
	last_check=1508035879
	next_check=1508036179
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508036039
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_local_swap!20!10
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.002
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=14
	current_event_id=22
	current_problem_id=0
	last_problem_id=8
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1505953731
	last_hard_state_change=1505953731
	last_time_ok=1508035820
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1505953731
	plugin_output=SWAP OK - 100% free (2045 MB out of 2045 MB)
	long_plugin_output=
	performance_data=swap=2045MB;0;0;0;2045
	last_check=1508035820
	next_check=1508036120
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508036039
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.028
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=16
	current_event_id=23
	current_problem_id=0
	last_problem_id=9
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1505953769
	last_hard_state_change=1505953769
	last_time_ok=1508035757
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1505953769
	plugin_output=PROCS OK: 59 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=59;250;400;0;
	last_check=1508035757
	next_check=1508036057
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508036039
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=rt-n66u
	service_description=Checking swap space alert
	modified_attributes=0
	check_command=check_snmp! -C public -o 1.3.6.1.4.1.2021.4.101.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.011
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=213
	current_event_id=214
	current_problem_id=0
	last_problem_id=75
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1508033805
	last_hard_state_change=1508033805
	last_time_ok=1508035605
	last_time_warning=0
	last_time_unknown=1508033805
	last_time_critical=0
	plugin_output=SNMP OK - "Running out of swap space (0)"
	long_plugin_output=
	performance_data=
	last_check=1508035605
	next_check=1508036205
	check_options=0
	current_notification_number=0
	current_notification_id=829
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508036039
	is_flapping=0
	percent_state_change=11.58
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=rt-n66u
	service_description=PING
	modified_attributes=0
	check_command=check_ping!200.0,20%!600.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.084
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1507072192
	last_hard_state_change=1507072192
	last_time_ok=1508035816
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.61 ms
	long_plugin_output=
	performance_data=rta=0.611000ms;200.000000;600.000000;0.000000 pl=0%;20;60;0
	last_check=1508035816
	next_check=1508036116
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508036039
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=rt-n66u
	service_description=Received WAN Traffic
	modified_attributes=0
	check_command=check_snmp! -C public -o .1.3.6.1.2.1.2.2.1.10.2
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.008
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=216
	current_event_id=217
	current_problem_id=0
	last_problem_id=77
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1508035833
	last_hard_state_change=1508035833
	last_time_ok=1508035116
	last_time_warning=0
	last_time_unknown=1508035833
	last_time_critical=0
	plugin_output=SNMP OK - 48667907
	long_plugin_output=
	performance_data=iso.3.6.1.2.1.2.2.1.10.2=48667907c
	last_check=1508035833
	next_check=1508036433
	check_options=0
	current_notification_number=0
	current_notification_id=832
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508036039
	is_flapping=0
	percent_state_change=12.37
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=rt-n66u
	service_description=Sent WAN Traffic
	modified_attributes=0
	check_command=check_snmp! -C public -o .1.3.6.1.2.1.2.2.1.16.2
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.008
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1508035826
	last_hard_state_change=1508035826
	last_time_ok=1508035826
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SNMP OK - 2760852219
	long_plugin_output=
	performance_data=iso.3.6.1.2.1.2.2.1.16.2=2760852219c
	last_check=1508035826
	next_check=1508036426
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508036039
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=rt-n66u
	service_description=UPTIME using plugin snmp
	modified_attributes=0
	check_command=check_snmp_uptime!public
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.180
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1508021137
	last_hard_state_change=1508021137
	last_time_ok=1508035636
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SNMP uptime: 11 days, 3 hours, 27 minutes, 56 seconds : OK
	long_plugin_output=
	performance_data=
	last_check=1508035636
	next_check=1508036236
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508036039
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=topsite
	service_description=PING
	modified_attributes=0
	check_command=check_ping!200.0,20%!600.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.072
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1507847507
	last_hard_state_change=1507847507
	last_time_ok=1508035985
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.78 ms
	long_plugin_output=
	performance_data=rta=0.777000ms;200.000000;600.000000;0.000000 pl=0%;20;60;0
	last_check=1508035985
	next_check=1508036285
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508036039
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=topsite
	service_description=UPTIME using plugin snmp
	modified_attributes=0
	check_command=check_snmp_uptime!public
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=10.000000
	retry_interval=2.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.220
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=3
	state_type=1
	last_state_change=1508021145
	last_hard_state_change=1508021145
	last_time_ok=1508035597
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SNMP uptime: 12 days, 12 hours, 6 minutes, 22 seconds : OK
	long_plugin_output=
	performance_data=
	last_check=1508035597
	next_check=1508036197
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1508036039
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=1507072682
	last_service_notification=1508035833
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

