###############################################################################
# SWITCH.CFG - SAMPLE CONFIG FILE FOR MONITORING A SWITCH
#
#
# NOTES: This config file assumes that you are using the sample configuration
#	 files that get installed with the Nagios quickstart guide.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

 # Define the switch that we'll be monitoring

define host{
        use             generic-switch          ; Inherit default values from a template
        host_name       rt-n66u                 ; The name we're giving to this switch
        alias           Asus n66u Router        ; A longer name associated with the switch
        address         192.168.1.1             ; IP address of the switch
        hostgroups      switches                ; Host groups this switch is associated with
        }

# Define the san that we'll be monitoring

define host{
        use             generic-switch          ; Inherit default values from a template
        host_name       topsite                 ; The name we're giving to this switch
        alias           Main Media Storage SAN  ; A longer name associated with the switch
        address         192.168.1.28             ; IP address of the switch
        hostgroups      switches                ; Host groups this switch is associated with
        }




###############################################################################
###############################################################################
#
# HOST GROUP DEFINITIONS
#
###############################################################################
###############################################################################

# Create a new hostgroup for switches

define hostgroup{
	hostgroup_name	switches		; The name of the hostgroup
	alias		Network Switches	; Long name of the group
	}




###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

# Create a service to PING to switch

define service{
        use                     generic-service ; Inherit values from a template
        host_name               rt-n66u         ; The name of the host the service is associated with
        service_description     PING            ; The service description
        check_command           check_ping!200.0,20%!600.0,60%  ; The command used to monitor the service
        check_interval  5               ; Check the service every 5 minutes under normal conditions
        retry_interval  1               ; Re-check the service every minute until its final/hard state is determined
        }

# Create a service to PING to SAN

define service{
	use			generic-service	; Inherit values from a template
	host_name		topsite         ; The name of the host the service is associated with
	service_description	PING		; The service description
	check_command		check_ping!200.0,20%!600.0,60%	; The command used to monitor the service
	check_interval	5		; Check the service every 5 minutes under normal conditions
	retry_interval	1		; Re-check the service every minute until its final/hard state is determined
	}

# Monitor uptime via SNMP using plugin	

define service{
	use                     generic-service
	host_name		rt-n66u,topsite
	service_description	UPTIME using plugin snmp
	check_command		check_snmp_uptime!public
	}

# Monitor swap page usage via SNMP

define service{
        use                     generic-service
        host_name               rt-n66u
        service_description     Checking swap space alert
        check_command           check_snmp! -C public -o 1.3.6.1.4.1.2021.4.101.0
        }
# Total octets received over WAN

define service{
        use                     generic-service
        host_name               rt-n66u ; The Name of the host
        service_description     Received WAN Traffic    ; The total number of octets received on the interface, including framing characters - etho0$
        check_command           check_snmp! -C public -o .1.3.6.1.2.1.2.2.1.10.2
        }

# Total Octets sent Over Wan

define service{
	use			generic-service
        host_name               rt-n66u	; The Name of the host
        service_description     Sent WAN Traffic	; The total number of octets transmitted on the interface, including framing characters - etho0 which is WAN
        check_command           check_snmp! -C public -o .1.3.6.1.2.1.2.2.1.16.2
        }









